#COMMON FILE PARA TODOS LOS SERVICIOS
config.security.oauth.client.id=frontEndApp
config.security.oauth.client.secret=contrasena
config.security.oauth.jwt.key=codigo-secreto-en-zuul

spring.zipkin.base-url=http://docker-zipkin-server:9411/
spring.zipkin.sender.type=rabbit

spring.rabbitmq.host=docker-rabbitmq-demo-ms1
